BEGIN NEW DATA CASE
POWER FREQUENCY                      60.
C  dT  >< Tmax >< Xopt >< Copt >
50.0E-061.00         60.     60.
     500       1       1       1       1       0       0       1       0
C       1       1       0       0       1      -1
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C ---------------------------------------------
C 35 km
C ---------------------------------------------
$VINTAGE, 1
C < n1 >< n2 >
C                         <    R     ><     L    ><    C     ><     Leng >   030
-1INLA  LPXA              0.42076     1.5341      3.239               315. 0  
-2INLB  LPXB              0.015649    0.31277     5.2532              315. 0  
-3INLC  LPXC
C ---------------------------------------------
C 140km
C ---------------------------------------------
C < n1 >< n2 >
C                         <    R     ><     L    ><    C     ><     Leng >   030
-1LPXA  L100A             0.42076     1.5341      3.239                35. 0  
-2LPXB  L100B             0.015649    0.31277     5.2532               35. 0  
-3LPXC  L100C
$VINTAGE, 0
C ---------------------------------------------
C TRANSFORMADORES
C ---------------------------------------------
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< T  ><Leng><><>0
C TF 1
C TRANSFORMER                         Trafol  1.E6                             0
C    0.559883169       795.94077
C    0.671578988      909.646594
C           9999
C 1FA1   FB1               .26531 .3382  500.0
C 2FA2                       .001 .0846  13.80
C TF 2
C TRANSFORMER                         Trafo2  1.E6                             0
C    0.559883169       795.94077
C    0.671578988      909.646594
C           9999
C 1FB1   FC1               .26531 .3382  500.0
C 2FB2                       .001 .0846  13.80
C TF 3
C TRANSFORMER                         Trafo3  1.E6                             0
C    0.559883169       795.94077
C    0.671578988      909.646594
C           9999
C 1FC1   FA1               .26531 .3382  500.0
C 2FC2                       .001 .0846  13.80 
$VINTAGE,1
C ---------------------------------------------
C CARGAS
C ---------------------------------------------
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C < n1 >< n2 ><ref1><ref2>< R            >< L            >< C            >
C RESISTENCIAS DE LA  FUENTE DE SALIDA
  LFA   FFA               1.1864          7.1187          0.                   1
  LFB   FFB               1.1864          7.1187          0.                   1
  LFC   FFC               1.1864          7.1187          0.                   1
C RESISTENCIAS DE LA  FUENTE DE ENTRADA
  FA    FA1               0.000754        0.025904        0.                   0
  FB    FB1               0.000754        0.025904        0.                   0
  FC    FC1               0.000754        0.025904        0.                   0
C RESISTENCIA DE FALLA
  FALLA                   20.00           0.0             0.                   1
C REACTORES DE ENTRADA
  R1A   R1R               3.8195          1527.8079       0.                   0
  R1B   R1R               3.8195          1527.8079       0.                   0
  R1C   R1R               3.8195          1527.8079       0.                   0
  RR1                     6.3659          254.6346        0.                   0
C REACTORES DE SALIDA 
  R2A   R2R               3.8195          1527.8079       0.                   0
  R2B   R2R               3.8195          1527.8079       0.                   0
  R2C   R2R               3.8195          1527.8079       0.                   0
  R2R                     6.3659          254.6346        0.                   0
C BANCO DE CAPACITORES       
  CCA                     0.              0.              1309.0642            0
  CCB                     0.              0.              1309.0642            0
  CCC                     0.              0.              1309.0642            0  
C ---------------------------------------------
C INTERRUPTORES
C ---------------------------------------------    
$VINTAGE,0
/SWITCH
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >< n 1>< n 2>
C SWITCH
  FA1   INLA  -1.       0.22                                                   0
  FB1   INLB  -1.       0.22                                                   0
  FC1   INLC  -1.       0.22                                                   0
  INLA  R1A   -1.       9999.                                                  0
  INLB  R1B   -1.       9999.                                                  0
  INLC  R1C   -1.       9999.                                                  0
  LPXA  FALLA 0.1       9999.                                                  1
  LPXB  FALLA 100.      9999.                                                  1
  LPXC  FALLA 100.      9999.                                                  1
  L100A R2A   -1.       9999.                                                  0
  L100B R2B   -1.       9999.                                                  0
  L100C R2C   -1.       9999.                                                  0
  L100A LFA   -1.       0.2                                                    0
  L100B LFB   -1.       0.2                                                    0
  L100C LFC   -1.       0.2                                                    0        
/SOURCE
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14FA     0439948.34 60.       19.024                               -1.      1.E3
14FB     0439948.34 60.       -100.976                             -1.      1.E3
14FC     0439948.34 60.       -220.976                             -1.      1.E3
14FFA    0402069.62 60.       -1.2631                              -1.      1.E3
14FFB    0402069.62 60.       -121.2631                            -1.      1.E3
14FFC    0402069.62 60.       -241.2631                            -1.      1.E3
/OUTPUT
C <    ><    ><    ><    ><    ><    ><    ><    ><    ><    ><    ><    ><    >
  FA    FB    FC    FA1   FB1   FC1   L100A L100B L100C FFA   FFB   FFC 
  LPXA  LPXB  LPXC  INLA  INLB  INLC  LFA   LFB   LFC        
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BLANK  -
BEGIN NEW DATA CASE
BLANK