<project name="volleyMain" version="4.6.2" schema="" Target="EMTDC" sealed="false">
  <paramlist name="Settings">
    <param name="creator" value="ACOSTASJ,1575470249" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="1" />
    <param name="Mruns" value="100" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="jsacostas, 1579723659" />
    <param name="labels" value="" />
    <param name="startup_filename" value="" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <definitions>
    <Definition classid="StationDefn" name="Station" id="428651990" group="" url="" version="" build="" crc="67160764" view="false" date="1579718397">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1295094476" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="volleyMain:Main" id="1295094476" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="volleyMain:Main" link="1295094476" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="262672942" group="" url="" version="" build="" crc="120901767" view="false" date="1579723460">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:radiolink" id="1108428550" x="648" y="72" w="204" h="20" z="50" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="volleySlave:Main" />
            <param name="Name" value="Ok" />
            <param name="dim" value="1" />
            <param name="Mode" value="0" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="1" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="1888597685" x="648" y="90" w="204" h="20" z="80" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="volleySlave:Main" />
            <param name="Name" value="Ok" />
            <param name="dim" value="1" />
            <param name="Mode" value="0" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="2" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="139570964" x="648" y="108" w="204" h="20" z="110" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="volleySlave:Main" />
            <param name="Name" value="Ok" />
            <param name="dim" value="1" />
            <param name="Mode" value="0" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="3" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="280668131" x="378" y="72" w="98" h="21" z="20" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="" />
            <param name="Name" value="Fault" />
            <param name="dim" value="1" />
            <param name="Mode" value="1" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="1" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="282555682" x="378" y="90" w="98" h="21" z="40" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="" />
            <param name="Name" value="Fault" />
            <param name="dim" value="1" />
            <param name="Mode" value="1" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="2" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="948956660" x="378" y="108" w="98" h="21" z="70" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="" />
            <param name="Name" value="Fault" />
            <param name="dim" value="1" />
            <param name="Mode" value="1" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="3" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:consti" id="1210307000" x="342" y="72" w="69" h="19" z="10" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89924856">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:consti" id="89703187" x="342" y="108" w="69" h="19" z="60" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89924856">
            <param name="Name" value="" />
            <param name="Value" value="3" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:consti" id="937889543" x="342" y="90" w="69" h="19" z="30" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89924856">
            <param name="Name" value="" />
            <param name="Value" value="2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:consti" id="1845703907" x="342" y="144" w="69" h="19" z="120" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89924856">
            <param name="Name" value="" />
            <param name="Value" value="5" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:consti" id="1384665950" x="342" y="162" w="69" h="19" z="150" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89924856">
            <param name="Name" value="" />
            <param name="Value" value="6" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:consti" id="1453318994" x="342" y="126" w="69" h="19" z="90" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89924856">
            <param name="Name" value="" />
            <param name="Value" value="4" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="339711707" x="378" y="162" w="98" h="21" z="160" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="" />
            <param name="Name" value="Fault" />
            <param name="dim" value="1" />
            <param name="Mode" value="1" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="6" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="93968680" x="378" y="144" w="98" h="21" z="130" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="" />
            <param name="Name" value="Fault" />
            <param name="dim" value="1" />
            <param name="Mode" value="1" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="5" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="1192151751" x="378" y="126" w="98" h="21" z="100" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="" />
            <param name="Name" value="Fault" />
            <param name="dim" value="1" />
            <param name="Mode" value="1" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="4" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="231852083" x="378" y="180" w="98" h="21" z="190" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="" />
            <param name="Name" value="Fault" />
            <param name="dim" value="1" />
            <param name="Mode" value="1" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="7" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:consti" id="1290932784" x="342" y="180" w="69" h="19" z="180" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89924856">
            <param name="Name" value="" />
            <param name="Value" value="7" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="1750894576" x="648" y="126" w="204" h="20" z="140" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="volleySlave:Main" />
            <param name="Name" value="Ok" />
            <param name="dim" value="1" />
            <param name="Mode" value="0" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="4" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="865804397" x="648" y="144" w="204" h="20" z="170" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="volleySlave:Main" />
            <param name="Name" value="Ok" />
            <param name="dim" value="1" />
            <param name="Mode" value="0" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="5" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="1497638262" x="648" y="162" w="204" h="20" z="200" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="volleySlave:Main" />
            <param name="Name" value="Ok" />
            <param name="dim" value="1" />
            <param name="Mode" value="0" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="6" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:radiolink" id="2028591008" x="648" y="180" w="204" h="20" z="210" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="68005334">
            <param name="Source" value="volleySlave:Main" />
            <param name="Name" value="Ok" />
            <param name="dim" value="1" />
            <param name="Mode" value="0" />
            <param name="Type" value="0" />
            <param name="memberof" value="" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="rank" value="7" />
            <param name="rccon" value="1" />
            <param name="caption" value="$(Name) [$(Rank)]" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <List classid="Settings" />
  <hierarchy>
    <call link="826425590" name="volleyMain:Station" z="-1" view="false" instance="0">
      <call link="1295094476" name="volleyMain:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>