PGB(1)         Output  Desc="IfRMS_C1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(2)         Output  Desc="Vo_C1:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(3)         Output  Desc="Vo_C1:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(4)         Output  Desc="Vo_C1:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(5)         Output  Desc="Io_C1:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(6)         Output  Desc="Io_C1:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(7)         Output  Desc="Io_C1:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(8)         Output  Desc="Vf_C1:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(9)         Output  Desc="Vf_C1:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(10)        Output  Desc="Vf_C1:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(11)        Output  Desc="If_C1:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(12)        Output  Desc="If_C1:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(13)        Output  Desc="If_C1:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(14)        Output  Desc="Vi_C1:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(15)        Output  Desc="Vi_C1:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(16)        Output  Desc="Vi_C1:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(17)        Output  Desc="Ii_C1:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(18)        Output  Desc="Ii_C1:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(19)        Output  Desc="Ii_C1:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
