!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
!  1             0.0  // p1(1) <External>
!  2             0.0  // p1(2) <External>
!  3             0.0  // p1(3) <External>
!  4             0.0  // p2(1) <External>
!  5             0.0  // p2(2) <External>
!  6             0.0  // p2(3) <External>
   7             0.0  // NT_1
   8             0.0  // NT_2
   9             0.0  // NT_3
  10             0.0  // NT_7(1) 
  11             0.0  // NT_7(2) 
  12             0.0  // NT_7(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   9    8     RS     1.0e+15                            // 1     NT_3     NT_2
   8    7     RS     1.0e+15                            // 1     NT_2     NT_1
   7    9     RS     1.0e+15                            // 1     NT_1     NT_3
   9    0     RS     1.0e+15                            // 1     NT_3      GND
   8    0     RS     1.0e+15                            // 1     NT_2      GND
   7    0     RS     1.0e+15                            // 1     NT_1      GND
  10    9      A                                        // 1     NT_4     NT_3
  11    8      A                                        // 1     NT_5     NT_2
  12    7      A                                        // 1     NT_6     NT_1
   3   12     RS   1000000.0                            // 1    p1(3)  NT_7(3)
   1   10     RS   1000000.0                            // 1    p1(1)  NT_7(1)
   2   11     RS   1000000.0                            // 1    p1(2)  NT_7(2)
   4    1      R     1.0e-07                            // 1    p2(1)    p1(1)
   5    2      R     1.0e-07                            // 1    p2(2)    p1(2)
   6    3      R     1.0e-07                            // 1    p2(3)    p1(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
