!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_2(1) 
   5             0.0  // NT_2(2) 
   6             0.0  // NT_2(3) 
   7             0.0  // NT_3(1) 
   8             0.0  // NT_3(2) 
   9             0.0  // NT_3(3) 
  10             0.0  // NT_4(1) 
  11             0.0  // NT_4(2) 
  12             0.0  // NT_4(3) 
  13             0.0  // NT_5(1) 
  14             0.0  // NT_5(2) 
  15             0.0  // NT_5(3) 
  16             0.0  // NT_6(1) 
  17             0.0  // NT_6(2) 
  18             0.0  // NT_6(3) 
  19             0.0  // NT_13(1) 
  20             0.0  // NT_13(2) 
  21             0.0  // NT_13(3) 
  22             0.0  // NT_20(1) 
  23             0.0  // NT_20(2) 
  24             0.0  // NT_20(3) 
  25             0.0  // NT_21(1) 
  26             0.0  // NT_21(2) 
  27             0.0  // NT_21(3) 
  28             0.0  // NT_22(1) 
  29             0.0  // NT_22(2) 
  30             0.0  // NT_22(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0   19     RE         0.0                            // 2      GND NT_13(1)
   0   20     RE         0.0                            // 2      GND NT_13(2)
   0   21     RE         0.0                            // 2      GND NT_13(3)
  25    4     RS   1000000.0                            // 2 NT_21(1)  NT_2(1)
  26    5     RS   1000000.0                            // 2 NT_21(2)  NT_2(2)
  27    6     RS   1000000.0                            // 2 NT_21(3)  NT_2(3)
   0   22     RE         0.0                            // 3      GND NT_20(1)
   0   23     RE         0.0                            // 3      GND NT_20(2)
   0   24     RE         0.0                            // 3      GND NT_20(3)
   7   28     RS   1000000.0                            // 3  NT_3(1) NT_22(1)
   8   29     RS   1000000.0                            // 3  NT_3(2) NT_22(2)
   9   30     RS   1000000.0                            // 3  NT_3(3) NT_22(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   Three coupled lines:
  3 / Number of windings... 
  28 22    0.0 0.01/
  29 23    0.0 0.009  0.0 0.01/
  30 24    0.0 0.009  0.0 0.009  0.0 0.01/
!
!   Three coupled lines:
  3 / Number of windings... 
  19 25    0.0 0.01/
  20 26    0.0 0.009  0.0 0.01/
  21 27    0.0 0.009  0.0 0.009  0.0 0.01/
!


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! TMulti  Main  Main
  3  0
1 1 2 3  0 0 0 0
1 16 17 18  0 0 0 0

TLINE-INPUT-DATA  TMulti.tli
TLINE-OUTPUT-DATA TMulti.tlo

PSCAD Line Constants
! TMultip2  Main  Main
  3  0
1 13 14 15  0 0 0 0
1 10 11 12  0 0 0 0

TLINE-INPUT-DATA  TMultip2.tli
TLINE-OUTPUT-DATA TMultip2.tlo



DATADSD:


DATADSO:



ENDPAGE
