!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
!  1             0.0  // p2(1) <External>
!  2             0.0  // p2(2) <External>
!  3             0.0  // p2(3) <External>
!  4             0.0  // p1(1) <External>
!  5             0.0  // p1(2) <External>
!  6             0.0  // p1(3) <External>


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    4      R     1.0e-07                            // 1    p2(1)    p1(1)
   2    5      R     1.0e-07                            // 1    p2(2)    p1(2)
   3    6      R     1.0e-07                            // 1    p2(3)    p1(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
