!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_2(1) 
   5             0.0  // NT_2(2) 
   6             0.0  // NT_2(3) 
   7             0.0  // NT_3(1) 
   8             0.0  // NT_3(2) 
   9             0.0  // NT_3(3) 
  10             0.0  // NT_4(1) 
  11             0.0  // NT_4(2) 
  12             0.0  // NT_4(3) 
  13             0.0  // NT_5(1) 
  14             0.0  // NT_5(2) 
  15             0.0  // NT_5(3) 
  16             0.0  // NT_6(1) 
  17             0.0  // NT_6(2) 
  18             0.0  // NT_6(3) 
  19             0.0  // NT_7(1) 
  20             0.0  // NT_7(2) 
  21             0.0  // NT_7(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    4     RS   1000000.0                            // 1  NT_1(1)  NT_2(1)
   2    5     RS   1000000.0                            // 1  NT_1(2)  NT_2(2)
   3    6     RS   1000000.0                            // 1  NT_1(3)  NT_2(3)
   0    1   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(1)
   0    2   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(2)
   0    3   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(3)
   0    7   RLCE         1.0        0.1        1.0      // 2      GND  NT_3(1)
   0    8   RLCE         1.0        0.1        1.0      // 2      GND  NT_3(2)
   0    9   RLCE         1.0        0.1        1.0      // 2      GND  NT_3(3)
  10   13     RS   1000000.0                            // 2  NT_4(1)  NT_5(1)
  11   14     RS   1000000.0                            // 2  NT_4(2)  NT_5(2)
  12   15     RS   1000000.0                            // 2  NT_4(3)  NT_5(3)
  13    7      A                                        // 2  NT_5(1)  NT_3(1)
  14    8      A                                        // 2  NT_5(2)  NT_3(2)
  15    9      A                                        // 2  NT_5(3)  NT_3(3)
  16   17     RS   1000000.0                            // 3  NT_6(1)  NT_6(2)
  17   18     RS   1000000.0                            // 3  NT_6(2)  NT_6(3)
  18   16     RS   1000000.0                            // 3  NT_6(3)  NT_6(1)
  16    0     RS   1000000.0                            // 3  NT_6(1)      GND
  17    0     RS   1000000.0                            // 3  NT_6(2)      GND
  18    0     RS   1000000.0                            // 3  NT_6(3)      GND
  19   16      A                                        // 3  NT_7(1)  NT_6(1)
  20   17      A                                        // 3  NT_7(2)  NT_6(2)
  21   18      A                                        // 3  NT_7(3)  NT_6(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! TLine_part1  Main  Main
  3  0
1 4 5 6 0 0 0 0
1 19 20 21 0 0 0 0

TLINE-INPUT-DATA  TLine_part1.tli
TLINE-OUTPUT-DATA TLine_part1.tlo

PSCAD Line Constants
! TLine_part2  Main  Main
  3  0
1 16 17 18 0 0 0 0
1 10 11 12 0 0 0 0

TLINE-INPUT-DATA  TLine_part2.tli
TLINE-OUTPUT-DATA TLine_part2.tlo



DATADSD:


DATADSO:



ENDPAGE
