Line Summary:
   {
   Line Name = TLine_part2
   Line Length = 180.0
   Steady State Frequency = 60.0
   Number of Conductors = 3
   }
! This should be in a section called TLINE-INPUT-DATA
Frequency Dep. (Phase) Model Options:
   {
   Interpolate Travel Times = 1
   Infinite Line Length = 0
   Curve Fitting Start Frequency = 0.5
   Curve Fitting End Frequency = 1000000.0
   Total Number of Frequency Increments = 100
   Maximum # of Poles for Surge Admittance Fit = 20
   Maximum # of Poles for Attenuation Constant Fit = 20
   Maximum Fitting Error (%) for Surge Admittance = 0.2
   Maximum Fitting Error (%) for Attenuation Constant = 0.2
   Maximum Residue/Pole Ratio Tolerance = 2000000.0
   Weighting Factor 1 = 1.0
   Weighting Factor 2 = 1000.0
   Weighting Factor 3 = 1.0
   Write Detailed Output Files = 0
   }
! This should be in a section called TLINE-INPUT-DATA
Line Constants Ground Data:
   {
   Ground Resistivity Type = 0
   GroundResistivity = 100.0
   GroundPermeability = 1.0
   EarthImpedanceFormula = 0
   EarthUImpedanceFormula = 2
   EarthMImpedanceFormula = 2
   }
! This should be in a section called TLINE-INPUT-DATA
Line Constants Tower:
   {
   Name = 3L1
   Circuit = 1
      {
      Transposed = 1
      Conductors = 3
      Conductor Phase Information = 1 2 3
      Radius = 0.0203454
      DCResistance = 0.03206
      Conductor Relative Permeability = 1.0
      ShuntConductance = 1.0e-11
      P1 = -10.0 30.0
      P2 = 0.0 30.0
      P3 = 10.0 30.0
      Sag = 10.0
      }
   GroundWires = 2
      {
      Eliminate Ground Wires = 1
      Radius = 0.0055245
      DCResistance = 2.8645
      Ground Wire Relative Permeability = 1.0
      Unique Ground Wires = 1
      P1 = -5.0 40.0
      P2 = 5.0 40.0
      Sag = 10.0
      }
   }
